.chatWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "select chat chat"
    "ad     chat chat";
}

.chatSelect {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 252, 37);
  border: 3px solid black;
  padding: 0.5em;
  margin: 3em;
  height: 75vh;
}

.button-layout {
  display: flex;
  flex-direction: column;
  height: 75vh;
}

.room-button {
  height: 4vh;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 1em;
}

.chatRoom {
  grid-area: chat;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 106, 255);
  border: 3px solid black;
  padding: 0.5em;
  margin: 1em;
  /* height: 500px; */
}

.message-chat {
  background-color: white;
  border: 3px solid black;
}

.messageContainer {
  align-self: flex-end;
}
